<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>phpub2twtxt</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style type="text/css">
        body {
            margin: 1em;
            background-color: #333;
            color: #FFE;
            font-family: -apple-system, "Segoe UI", Roboto, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 400;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            /*text-align: center;*/
        }
        h1, h2, p {
            /*padding-left: 10px;*/
        }
        a {
            color: #9F9;
            text-decoration: none;
        }
        a:hover {
            color: #9F9;
            text-decoration: underline;
        }
        form {
            align-content: center;
            display: flex;
        }
        form input {
            font-size: 1.2em;
            border-radius: 2px;
            padding: 10px;
        }
        form input[type=text] {
            flex-grow: 1;
            background: #222;
            color: #ffe;
            border: solid 1px #9F9;
            margin-right: 5px;
        }
        form input[type=submit] {
            margin-left: 5px;
            /*width: 4em;*/
            background: #9F9;
            color: #222;
            border: none;
        }
        iframe {
            border: none;
            margin-top: 1em;
            background-color: #ffe;
            width: 100%;
        }
        footer {
            font-size: 0.9em;
            text-align: right;
        }
    </style>
</head>
<body>

    <h1>phpub2twtxt</h1>
    
    <p>An interface for publishing microblogposts to your selfhosted twtxt.txt</p>

    <form method="POST" class="column" action="config.php">
        <input type="text" name="new_post" autofocus placeholder="Write you twtxt post here">
        <input type="submit" value="Post">
    </form>

    <iframe src="https://darch.dk/twtxt.txt" height="450"></iframe>

    <footer>coded by <a href="https://darch.dk/phpub2twtxt">sørenpeter</a> in 2021</footer>

</body>
</html>
